# todomvc

./: .gitignore  README.md
backend/spring-java/: build.gradle  settings.gradle
backend/spring-java/gradle/wrapper/: gradle-wrapper.properties
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/: Application.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/commons/: CorsGlobalConfiguration.java  JacksonConfiguration.java  WebConfig.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/commons/models/: Status.java  Todo.java  TodoCollection.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/commons/repositories/: TodoRepository.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/commons/services/: TodoService.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/graphql/: GraphQLConfiguration.java  GraphQLController.java  GraphQLException.java  GraphQLExceptionHandler.java  Ok.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/restapi/controllers/: DocumentationController.java  TodoController.java  TodosController.java  Validators.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/restapi/hypermedia/: HypermediaRepresentation.java  Link.java
backend/spring-java/src/main/java/com/github/antoinecheron/todomvc/restapi/models/: ApiError.java  ErrorPayload.java  TodoCollectionHypermedia.java  TodoCreationRequest.java  TodoUpdateRequest.java
backend/spring-java/src/main/java/fr/cheron/antoine/todomvc/: Application.java
backend/spring-java/src/main/java/fr/cheron/antoine/todomvc/commons/: CorsGlobalConfiguration.java  JacksonConfiguration.java  WebConfig.java
backend/spring-java/src/main/java/fr/cheron/antoine/todomvc/commons/models/: Status.java  Todo.java  TodoCollection.java
backend/spring-java/src/main/java/fr/cheron/antoine/todomvc/graphql/: GraphQLConfiguration.java  GraphQLController.java  GraphQLException.java  GraphQLExceptionHandler.java  Ok.java
backend/spring-java/src/main/java/fr/cheron/antoine/todomvc/restapi/: CorsGlobalConfiguration.java
backend/spring-java/src/main/resources/: openapi.yml  schemas.graphqls
(+61 files in other folders)
