plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group'com.github.antoinecheron'
version '1.0.0'

sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    // -------------- REST API DEPENDENCIES --------------

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'

    // -------------- GraphQL DEPENDENCIES --------------

    compile 'com.graphql-java:graphql-java:15.0'

    // -------------- COMMON DEPENDENCIES --------------

    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
    }
}

test {
    useJUnitPlatform()
}